<RCC>
  <qresource prefix="icon">
    <file>icon.png</file>
  </qresource>
  <qresource prefix="res">
    <file>ui/size_grip.png</file>
    <file>status/0.png</file>
    <file>status/1.png</file>
    <file>status/2.png</file>
    <file>status/3.png</file>
    <file>status/4.png</file>
    <file>status/5.png</file>
    <file>status/clock.png</file>
    <file>status/marker.png</file>
    <file>ui/down_arrow.png</file>
    <file>ui/checkbox.png</file>
    <file>ui/spin_up.png</file>
    <file>ui/spin_down.png</file>
  </qresource>
</RCC>
